{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "strict": false,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "lib",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": true,
    "baseUrl": ".",
  },
  "lib": ["es2015"],
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.spec.ts", "./node_modules/", "./lib/"]
}
